{
  "name": "Tygon Solutions",
  "short_name": "Tygon",
  "description": "One Partner. Unlimited Digital Solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0B1120",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}